$backgroundColor: #4c566a;
$bordersColor: #2e3440;
$sectionTitleColor: #2e3440;
$sectionTitleBackgroundColor: #d8dee9cc;
$cardTitleColor: #2e3440;
$cardBackgroundColor: #d8dee9;

* {
    box-sizing: border-box;
    line-height: 1;
    margin: 0;
    border: 0;
    padding: 0;
}

::selection,
:active,
:focus,
:hover,
:visited {
    outline: 0;
}

body {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    margin: 10px;
    font-family: system-ui, sans-serif;
    background: $backgroundColor url("/background.svg") repeat fixed;
}

.search-wrapper {
    padding: 10px;
    background-color: $sectionTitleBackgroundColor;
    border-radius: 5px;
    border: 1px solid $bordersColor;

    input {
        color: $sectionTitleColor;
        font-weight: 400;
        font-size: 32px;
        line-height: 1.2em;
        width: 100%;
        background-color: #00000000;
        top: 0;
        z-index: 100;
        border: 0;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;

    article {
        display: flex;
        flex-direction: column;
        position: relative;
        color: $cardTitleColor;
        text-align: center;
        border: 1px solid $bordersColor;
        border-radius: 5px;
        background-color: $cardBackgroundColor;

        .cardtitle {
            padding: 5px;
            font-size: 15px;
            border-top: 1px solid $bordersColor;
        }

        picture {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
            padding: 10px;

            img {
                width: 100%;
            }
        }

        a {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
    }
}

.buttons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;

    .button {
        background-color: $sectionTitleBackgroundColor;
        border: 1px solid $bordersColor;
        border-radius: 50px;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 24px;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}